<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <header>
        <div class="header-container">
          <div class="left-box">
            <img src="Pahad_images/pahad_img.jpeg" alt="" />
          </div>
  
          <div class="right-box">
            <a href="index.html">Home</a>
            
          </div>
        </div>
    </header>

    <section class="main-section">
        <div class="main-container">
          <div class="main-content">
            <h3>Here you can see on which places we have written blogs</h3>
            <h4>
              Here we have written blogs on tourism of 6 districts of Uttrakhand
              and those districts come in Kumaon division
            </h4>
          </div>
          <div class="main-grid">
            <div class="grid-item">
              <img src="Pahad_images/almora.jpeg" alt="" class="grid-img" />
              <p class="grid-para">Almora</p>
            </div>
            <div class="grid-item">
              <img
                src="Pahad_images/Banner_Bageshwar.jpg"
                alt=""
                class="grid-img"
              />
              <p class="grid-para">Bageshwar</p>
            </div>
            <div class="grid-item">
              <img src="Pahad_images/champawat.jpeg" alt="" class="grid-img" />
              <p class="grid-para">Champawat</p>
            </div>
            <div class="grid-item">
              <img src="Pahad_images/nanital.jpg" alt="" class="grid-img" />
              <p class="grid-para">Nanital</p>
            </div>
            <div class="grid-item">
              <img src="Pahad_images/pithoraghar.jpeg" alt="" class="grid-img" />
              <p class="grid-para">Pithoragarh</p>
            </div>
            <div class="grid-item">
              <img src="Pahad_images/download.jpg" alt="" class="grid-img" />
              <p class="grid-para">Udham Singh Nagar</p>
            </div>
          </div>
          <button class="blog-btn"><a href="kumaon.html">All about Kumaon Tourism</a></button>
        </div>
  
        <div class="main-container">
          <div class="main-content">
            <h3>Here you can see on which places we have written blogs</h3>
            <h4>
              Here we have written blogs on tourism of 7 districts of Uttrakhand
              and those districts come in Garhwal division
            </h4>
          </div>
          <div class="main-grid">
            <div class="grid-item">
              <img src="Pahad_images/deharadun.png" alt="" class="grid-img" />
              <p class="grid-para">Dehradun</p>
            </div>
            <div class="grid-item">
              <img
                src="Pahad_images/haridwar.png"
                alt=""
                class="grid-img"
              />
              <p class="grid-para">Haridwar</p>
            </div>
            <div class="grid-item">
              <img src="Pahad_images/chamoli.png" alt="" class="grid-img" />
              <p class="grid-para">Chamoli</p>
            </div>
            <div class="grid-item">
              <img src="Pahad_images/tehari.png" alt="" class="grid-img" />
              <p class="grid-para">Tehri Garhwal</p>
            </div>
            <div class="grid-item">
              <img src="Pahad_images/pauri.png" alt="" class="grid-img" />
              <p class="grid-para">Pauri Garhwal</p>
            </div>
            <div class="grid-item">
              <img src="Pahad_images/rudraprayg.png" alt="" class="grid-img" />
              <p class="grid-para">Rudraprayag</p>
            </div>
            <div class="grid-item">
              <img src="Pahad_images/uttarkashi.png" alt="" class="grid-img" />
              <p class="grid-para">Uttarkashi 
              </p>
            </div>
          </div>
          <button class="blog-btn"><a href="garhwal.html">All about Garhwal Tourism</a></button>
        </div>
    </section>
</body>
</html>